<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/Main" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/Test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/Data" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Mesh" level="project" />
  </component>
</module>